<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myPoints">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mypoints"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/mypointstitle"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동대문엽기떡볶이"
        android:layout_below="@+id/mypointstitle"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:id="@+id/cb"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/lv"
        android:layout_below="@+id/cb"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:id="@+id/btn1"/>

</RelativeLayout>